<?php

return [

    'File is imported already.' => 'File is imported already.',
    'File is required.' => 'File is required.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
    'The selected name is invalid.' => 'The selected name is invalid.',
    'The name you entered does not match your registered name.' => 'The name you entered does not match your registered name.',
    'The name field is required.' => 'The name field is required.',
    'Write new email in a box.' => 'Write new email in a box.',
    'Incorrect signed user and email token.' => 'Incorrect signed user and email token.',
    'Please check relevance.' => 'Please check relevance.',
    'The selected polis is invalid.' => 'The selected polis is invalid.',
    'The selected nation is invalid.' => 'The selected nation is invalid.',
    'You already supporting one petition.' => 'You can only sign one officer petition at a time. Please remove your name from the first petition before adding your name to a different one.',
    'The name has already been taken.' => 'The Search Name has already been taken.',
    'You are not allowed to change nation currently.' => 'You are not able to change your nation while you are a political candidate, an ILP officer, or an officer-petitioner.',
    'The current password field is required.' => 'The current password field is required.',
    'An idea may not be greater than 23,000 characters.' => 'An idea may not be greater than 23,000 characters.',
    'The position1 field is required when position2 is not present.' => 'The position field is required.',
    'The country may not be greater than 92 characters.' => 'The country may not be greater than 92 characters.',
    'The city may not be greater than 92 characters.' => 'The city may not be greater than 92 characters.',
    'The address field is required.' => 'The address field is required.',
    'The topic field is required.' => 'The topic field is required.',
    'The address may not be greater than 192 characters.' => 'The address may not be greater than 192 characters.',
    'The contacts may not be greater than 230 characters.' => 'The contacts may not be greater than 230 characters.',
    'The topic may not be greater than 230 characters.' => 'The topic may not be greater than 230 characters.',
    'Password doesn\'t match!' => 'Password doesn\'t match!',
    'validation.unique_position' => 'Selected position is used already.',
    'As a candidate, you are not allowed to change name currently.' => 'You are not able to change your name as a candidate, unless you  are an ILP officer. To change your name, either become an ILP officer or withdraw your nomination  campaign.',
    'You don\'t have such idea in your Ideological Profile.' => 'You don\'t have such idea in your Ideological Profile.',
    'You not following the user.' =>'You not following the user.',
    'The selected idea id is invalid.' => 'The selected idea id is invalid.',
    'Invitation sent.' => 'Invitation sent.',
    'Notification already exists.' => 'Notification already exists.',
    'The user is already supporting the idea.' => 'The user is already supporting the idea.',
    'The preset id field is required.' => 'The preset id field is required.',
    'The notification id field is required.' => 'The notification id field is required.',
    'Incorrect switch parameter.' => 'Incorrect switch parameter.',
    'This action is unauthorized.' => 'This action is unauthorized.',
    'The nation field is required.' => 'The nation field is required.',
    'The delete field is required.' => 'The delete field is required.'
];
