<?php

return [
    'Info' => 'Info',
    'Title' => 'Title',
    'Actions' => 'Actions',
    'Name' => 'Name',
    'Email' => 'Email',
    'Ideas' => 'Ideas',
    'Sites' => 'Sites',
    'Images' => 'Images',
    'Image' => 'Image',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Url' => 'Url',
    'Nation' => 'Nation',
    'Content' => 'Content',
    'User' => 'User',
    'User Type' => 'User Type',
    'Position' => 'Position',
    'Users' => 'Users',
    'Subtitle' => 'Subtitle',
    'Supporters' => 'Supporters',
    'Address' => 'Address',
    'Topic' => 'Topic',
    'Comments' => 'Comments',
    'Alias' => 'Alias',
    'Class' => 'Class',
    'Fake' => 'Fake',
    'Verified' => 'Verified',
    'Candidate' => 'Candidate',
    'Points' => 'Points',
    'Search-Name' => 'Search-Name',
    'User Category' => 'User Category',
    'Category' => 'Category',
    'Last Online At' => 'Last Online At'

];
